# NavitiaSDKUX_android

./: .travis.yml  README.md  build.gradle
navitiasdkux/: build.gradle
navitiasdkux/src/main/: AndroidManifest.xml
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/BusinessLogic/: JourneyPathElements.java  Modes.java  SectionMatcher.java  SectionPolyline.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/: ActionComponentSpec.java  AutocompleteInputComponentSpec.java  CardComponentSpec.java  ContainerComponentSpec.java  DateTimeButtonComponentSpec.java  DisruptionBadgeComponentSpec.java  DurationComponentSpec.java  FormComponentSpec.java  IconComponentSpec.java  JourneyMapComponentSpec.java  LineCodeComponentSpec.java  LineCodeWithDisruptionStatusComponentSpec.java  ListViewComponentSpec.java  MapComponentSpec.java  ModeComponentSpec.java  ScreenHeaderComponentSpec.java  ScrollViewComponentSpec.java  SeparatorComponentSpec.java  TextComponentSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/LineCodeWithDisruptionStatusComponentParts/: DisruptionBadgeComponentSpec.java  LineCodeComponentSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Components/Primitive/: BaseMapComponentSpec.java  BaseViewComponent.java  ButtonComponent.java  HorizontalViewComponent.java  LabelComponent.java  StylizedComponent.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Config/: Configuration.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Controllers/: JourneySolutionRoadmapActivity.java  JourneySolutionsActivity.java  JourneySolutionsInParameters.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Screens/: JourneySolutionRoadmapScreenSpec.java  JourneySolutionsScreenSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/Util/: Color.java  Icons.java  Metrics.java  SectionPolyline.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/business/: DisruptionLevel.java  DisruptionMatcher.java  JourneyPathElements.java  Modes.java  SectionMatcher.java  SectionPolyline.java  SectionStopPointType.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/component/: ActionComponentSpec.java  CardComponentSpec.java  ContainerComponentSpec.java  DisruptionBadgeComponentSpec.java  FormComponentSpec.java  HorizontalContainerComponentSpec.java  IconComponentSpec.java  LineCodeComponentSpec.java  LineCodeWithDisruptionStatusComponentSpec.java  ListViewComponentSpec.java  ModeComponentSpec.java  ScreenHeaderComponentSpec.java  ScrollViewComponentSpec.java  TextComponentSpec.java  ViewComponentSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/component/primitive/: BaseViewComponent.java  ButtonComponent.java  HorizontalViewComponent.java  LabelComponent.java  StylizedComponent.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/config/: Configuration.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/controller/: JourneySolutionRoadmapActivity.java  JourneySolutionsActivity.java  JourneySolutionsInParameters.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/screen/: JourneySolutionRoadmapScreenSpec.java  JourneySolutionsScreenSpec.java
navitiasdkux/src/main/java/org/kisio/NavitiaSDKUX/util/: Color.java  Icons.java  JourneySolutionCache.java  Metrics.java
navitiasdkux/src/main/java/org/kisio/navitiasdkui/: NavitiaSDKUX.java
navitiasdkux/src/main/java/org/kisio/navitiasdkui/business/: DisruptionLevel.java  DisruptionMatcher.java  JourneyPathElements.java  Modes.java  SectionMatcher.java  SectionPolyline.java  SectionStopPointType.java
navitiasdkux/src/main/java/org/kisio/navitiasdkui/component/: ActionComponentSpec.java  CardComponentSpec.java  ContainerComponentSpec.java  DisruptionBadgeComponentSpec.java  FormComponentSpec.java  HorizontalContainerComponentSpec.java  IconComponentSpec.java  LineCodeComponentSpec.java  LineCodeWithDisruptionStatusComponentSpec.java  ListViewComponentSpec.java  ModeComponentSpec.java  ScreenHeaderComponentSpec.java  ScrollViewComponentSpec.java  TextComponentSpec.java  ViewComponentSpec.java
navitiasdkux/src/main/java/org/kisio/navitiasdkui/component/primitive/: BaseViewComponent.java  ButtonComponent.java  HorizontalViewComponent.java  LabelComponent.java  StylizedComponent.java
navitiasdkux/src/main/java/org/kisio/navitiasdkui/config/: Configuration.java
navitiasdkux/src/main/java/org/kisio/navitiasdkui/controller/: JourneySolutionRoadmapActivity.java  JourneySolutionsActivity.java  JourneySolutionsInParameters.java
navitiasdkux/src/main/java/org/kisio/navitiasdkui/journey/: JourneyResultActivity.java  JourneySearchActivity.java  ListModel.java  RoadmapActivity.java  SolutionViewHolder.java
navitiasdkux/src/main/java/org/kisio/navitiasdkui/journey/roadmap/: DepartureArrivalViewHolder.java  RoadmapActivity.java  RoadmapAdapter.java  SectionMatcher.java  SectionPolyline.java  TransferViewHolder.java  TransitViewHolder.java
navitiasdkux/src/main/java/org/kisio/navitiasdkui/journey/search/: EmptyStateViewHolder.java  HeaderViewHolder.java  ResultModel.java  (+5 more)
navitiasdkux/src/main/java/org/kisio/navitiasdkui/screen/: JourneySolutionRoadmapScreenSpec.java  JourneySolutionsScreenSpec.java
navitiasdkux/src/main/java/org/kisio/navitiasdkui/util/: Color.java  Configuration.java  Constant.java  DisruptionMatcher.java  Helper.java  Icons.java  JourneySolutionCache.java  Metrics.java  VerticalSpaceItemDecoration.java
navitiasdkux/src/main/res/layout/: activity_journey_result.xml  activity_journey_search.xml  activity_roadmap.xml  badge_section.xml  listitem_departure_arrival.xml  listitem_empty_state.xml  listitem_header.xml  listitem_loading.xml  listitem_solution.xml  listitem_station.xml  listitem_transfer.xml  listitem_transit.xml
navitiasdkux/src/main/res/values/: colors.xml  strings.xml  styles.xml
navitiasdkux/src/main/res/values-fr/: strings.xml
navitiasdkux/src/test/java/org/kisio/NavitiaSDKUX/: DisruptionMatcherTest.java  SectionMatcherTest.java
navitiasdkux/src/test/java/org/kisio/navitiasdkui/: DisruptionMatcherTest.java  SectionMatcherTest.java
(+147 files in other folders)
